# FaradayCircolariSynchronizer

./: .gitignore  README.md  pom.xml
src/main/java/org/experimentalplayers/faraday/: FaradayCircolariSynchronizerApplication.java  FirebaseAdminService.java
src/main/java/org/experimentalplayers/faraday/beans/: LoggingUtility.java  WebRef.java
src/main/java/org/experimentalplayers/faraday/controllers/: DocumentController.java  ExceptionHandlerController.java  PollerController.java  UpdateController.java
src/main/java/org/experimentalplayers/faraday/models/: ArchiveEntry.java  Attachment.java  DocumentType.java  FireDocument.java  SiteDocument.java
src/main/java/org/experimentalplayers/faraday/models/rest/: UpdateRequest.java  UpdateResponse.java
src/main/java/org/experimentalplayers/faraday/models/rss/: RSSItem.java  RSSMain.java  RSSRoot.java
src/main/java/org/experimentalplayers/faraday/scraper/: ParseElement.java  WebsitePoller.java  WebsiteScraper.java
src/main/java/org/experimentalplayers/faraday/services/: CacheService.java  FirebaseAdminService.java  FirestoreHelper.java
src/main/java/org/experimentalplayers/faraday/utils/: AwareCache.java  CollectionMappings.java  Mappings.java  RestMappings.java  Statics.java
src/main/resources/: application.properties
src/test/java/org/experimentalplayers/faraday/: FaradayCircolariSynchronizerApplicationTests.java
