# suppress inspection "SpringBootApplicationProperties" for whole file

# Spring properties
spring.main.web-application-type: servlet

# Custom properties
application.cron.archive: "0 0 0 * * *"
application.cron.circolari: "0 0/30 * * * *"
application.cron.avvisi: "0 0/30 * * * *"
